Form:
-----
import React, { useState } from 'react';

const App = () => {

  let [FormObj, setFormObj] = useState({
    fName: "",
    lName: "",
    city: "",
    gender: ""
  })

  const InputOnChange = (property, value) => {
    setFormObj( prevObj => ({
      ...prevObj,
      [property]:value
    }))
  }

  const FormSubmit =(e)=> {
    e.preventDefault()
    console.log(FormObj)
  }
  
  return (
    <div className='container'>

      <form onSubmit={FormSubmit}>
        <input onChange={(e)=>{InputOnChange("fName", e.target.value)}} 
        value={FormObj.fName} placeholder='First Name' />
        <input onChange={(e)=>{InputOnChange("lName", e.target.value)}}
        value={FormObj.lName} placeholder='Last Name' />

        <select onChange={(e)=>{InputOnChange("city", e.target.value)}}
        value={FormObj.city}>
          <option value="">Choose City</option>
          <option value="Budapest">Budapest</option>
          <option value="Bukarest">Bukarest</option>
        </select>

        <input onChange={()=>{InputOnChange("gender", "Male")}}
        checked={FormObj.gender === "Male"}
        type="radio" name='gender'/>Male
        <input onChange={()=>{InputOnChange("gender", "Female")}}
        checked={FormObj.gender === "Female"}
        type="radio" name='gender'/>Female
        <br />

        <button type='submit'>Submit</button>
      </form>

    </div>
  );
};

export default App;