UseRef InnerHTML:
-----------------
import React from 'react';
import { useRef } from 'react';

const App = () => {

  let myHeadLine = useRef();
  

  const change = () => {
    myHeadLine.innerHTML="<ul><li>A</li><li>B</li></ul>"
  }

  return (
    <div>
      <h1 ref={(h1)=>myHeadLine=h1}></h1>
      <button onClick={change}>Click</button>
    </div>
  );
};

export default App;

UseRef CSS:
-------------
import React from 'react';
import { useRef } from 'react';

const App = () => {

  let myHeadLine = useRef();

  const change = () => {
    myHeadLine.current.classList.remove('text-success')
    myHeadLine.current.classList.add('text-danger')
  }
  

  return (
    <div>
      <h1 className='text-success' ref={myHeadLine}>This is head line</h1>
      <button onClick={change}>Click</button>
    </div>
  );
};

export default App;


UseRef Api Catch:
------------------
import React from 'react';
import { useRef } from 'react';

const App = () => {

  let ApiData = useRef(null);
  let myPTag = useRef();

  const fetchData = async () => {
    const response = await fetch("https://dummyjson.com/products")
    ApiData.current = await response.json()
  }

  const showData = () => {
    myPTag.current.innerText=JSON.stringify(ApiData.current)
  }
  

  return (
    <div>
      <p ref={myPTag}></p>
      <button onClick={fetchData}>Call Api</button>
      <button onClick={showData}>Show Data</button>
    </div>
  );
};

export default App;