UseState:
---------
import React, { useState } from 'react';

const App = () => {

const [number, setNumber] = useState(1);

const changeNumber = () => {
  setNumber(number-1)
}

  return (
    <div>
      <h1>Number: {number}</h1>
      <button onClick={changeNumber}>Click</button>
    </div>
  );
};

export default App;


UseState Object:
----------------
import React, { useState } from 'react';

const App = () => {

const [myObject, setMyObject] = useState({
  key1: "Laci",
  key2: "Laci 2",
  key3: "Laci 3"
});

const change = () => {
  setMyObject(
    prevObj=>({
      ...prevObj,
      key1: "hi how are you",
      key2: "what is your name"
    })
  )
}

  return (
    <div>
      <h1>{myObject.key1}</h1>
      <h1>{myObject.key2}</h1>
      <button onClick={change}>Change</button>
    </div>
  );
};

export default App;